# BodegaMovil

./: BodegaMovil.sln  Se agregan dos columnas en pedidos_.txt
BodegaMovil/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BodegaMovil.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BodegaMovil.CoreBusiness/: Area.cs  Articulo.cs  BodegaMovil.CoreBusiness.csproj  Contenedor.cs  Existencia.cs  Pedido.cs  PedidoDetalle.cs  Tara.cs  Tienda.cs  Usuario.cs  Usuarios_Areas.cs  Usuarios_Perfil.cs  Usuarios_Tiendas.cs
BodegaMovil.CoreBusiness/Enums/: EnviarPedidoA.cs  EstadoDePedido.cs  FiltrarPor.cs  FormaDeCalculo.cs  OrdenarPor.cs  TipoPedido.cs
BodegaMovil.Plugins.Config.SQLite/: BodegaMovil.Plugins.Config.SQLite.csproj  Constants.cs  FileConfig.cs  Repository.cs
BodegaMovil.Plugins.DataStore.InMemory/: AreaRepository.cs  ArticuloRepository.cs  BodegaMovil.Plugins.DataStore.InMemory.csproj  Class1.cs  PedidoRepository.cs  TiendaRepository.cs  UsuarioRepository.cs
BodegaMovil.Test/: BodegaMovil.Test.csproj  UnitTest1.cs
BodegaMovil.Tests/: AreaTest.cs  ArticuloTest.cs  ArticulosTest.cs  BodegaMovil.Tests.csproj  PedidosTest.cs  TiendaTest.cs  UsuariosTest.cs
BodegaMovil.Tests/Repositorios/WebAPI/: AreaTest.cs  ArticulosTest.cs  PedidosTest.cs  TaraTest.cs  TiendaTest.cs  UsuariosTest.cs
BodegaMovil.UseCases/: AddNewArtSurtirUseCase.cs  AddNewArtUseCase.cs  BodegaMovil.UseCases.csproj  ContempExistenciaUseCase.cs  DeleteTaraUseCase.cs  DepurarUseCase.cs  ExistTaraUseCase.cs  FinalizarSurtidoUseCase.cs  GetAreasHabilitadasUseCase.cs  GetArticuloUseCase.cs  GetArticulosUseCase.cs  GetPedidoSurtirUseCase.cs  GetPedidoUseCase.cs  GetPedidosSurtirUseCase.cs  GetPedidosUseCase.cs  GetTarasUseCase.cs  GetTiendasHabilitadasUseCase.cs  InsertTaraUseCase.cs  IsBusyTaraUseCase.cs  LoguearseUseCase.cs  ProbarConexionUseCase.cs  SurtirUseCase.cs  UpdateTaraUseCase.cs
BodegaMovil.UseCases/DTO/: AccesoDTO.cs  ArticuloDTO.cs  GetArticuloDTO.cs  GetPedidoDTO.cs  PedidoDTO.cs  PedidoDetalleDTO.cs  ShowPedidoDTO.cs  UsuarioDTO.cs
BodegaMovil.UseCases/Interfaces/: IAreaRepository.cs  IArticuloRepository.cs  IConexion.cs  IContenedorRepository.cs  IPedidoRepository.cs  ITiendaRepository.cs  IUsuarioRepository.cs
BodegaMovil.UseCases/Interfaces/Services/: IMapper.cs  ISetting.cs
BodegaMovil.UseCases/QueriesObjects/: PedidoQuery.cs
BodegaMovil.WebAPI/: BodegaMovil.WebAPI.csproj  BodegaMovil.WebAPI.http  CadenaConexion.cs  Program.cs  appsettings.json
BodegaMovil.WebAPI/EndPoints/: AreaEndPoints.cs  ArticuloEndPoints.cs  GetPedidoEndPoints.cs  PedidoEndPoints.cs  TaraEndPoints.cs  TiendaEndPoints.cs  UsuarioEndPoints.cs
BodegaMovil.WebAPI/Properties/: launchSettings.json
BodegaMovil/Converters/: BoolToColorConverter.cs
BodegaMovil/ViewModels/: AppShellViewModel.cs  ArticuloViewModel.cs  BuscarArticuloViewModel.cs  ConfiguracionAccesoViewModel.cs  ConfiguracionViewModel.cs  ListaArticulosViewModel.cs  ListaPedidosViewModel.cs  ListaTarasViewModel.cs  LoginViewModel.cs
BodegaMovil/Views/: AgregaArticuloPage.xaml  AgregaArticuloPage.xaml.cs  BuscarArticuloPage.xaml  BuscarArticuloPage.xaml.cs  CapturaArticuloPage.xaml  CapturaArticuloPage.xaml.cs  ConfiguracionAccesoPage.xaml  ConfiguracionAccesoPage.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  ListaArticulosPage.xaml  ListaArticulosPage.xaml.cs  ListaPedidosPage.xaml  ListaPedidosPage.xaml.cs  ListaTarasPage.xaml  ListaTarasPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
BodegaMovil/Views/Controls/: ArticuloControl.xaml  ArticuloControl.xaml.cs
Plugins/BodegaMovil.Plugins.DataStore.SQLServer/: AreaRepository.cs  ArticuloRepository.cs  BodegaMovil.Plugins.DataStore.MySQL.csproj  Conexion.cs  Constants.cs  PedidoRepository.cs  TiendaRepository.cs  UsuarioRepository.cs
Plugins/BodegaMovil.Plugins.DataStore.SQLite/: BodegaMovil.Plugins.DataStore.SQLite.csproj
Plugins/BodegaMovil.Plugins.DataStore.WebApi/: AreaRepository.cs  ArticuloRepository.cs  BodegaMovil.Plugins.DataStore.WebApi.csproj  Constants.cs  ContenedorRepository.cs  PedidoRepository.cs  TiendaRepository.cs  UsuarioRepository.cs
Services/BodegaMovil.Services.Maps.AutoMapper/: AccesoProfile.cs  ArticuloProfile.cs  AutoMapperConfig.cs  BodegaMovil.Services.Maps.AutoMapper.csproj  PedidoProfile.cs  UsuarioProfile.cs
Services/BodegaMovil.Services.Settings.Preferences/: AppSettingsService.cs  BodegaMovil.Services.Settings.Preferences.csproj
