<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:BodegaMovil.CoreBusiness;assembly=BodegaMovil.CoreBusiness"
             xmlns:vm="clr-namespace:BodegaMovil.ViewModels"
             x:Class="BodegaMovil.Views.ConfiguracionAccesoPage"
             x:DataType="vm:ConfiguracionAccesoViewModel"
             
             Title="Acceso de Configuracion">
    <VerticalStackLayout Padding="30" Spacing="20">
        <Entry Placeholder="Usuario"
           x:Name="Usuario"
           Text="{Binding User}"
           PlaceholderColor="LightGray"
           Margin="0,10,0,0"
           HeightRequest="50"
           HorizontalOptions="Fill" />

        <!-- Campo Contraseña -->
        <Entry Placeholder="Contraseña"
           x:Name="Password"
           Text="{Binding Password}"
           PlaceholderColor="LightGray"
           IsPassword="True"
           Margin="0,10,0,0"
           HeightRequest="50"
           HorizontalOptions="Fill" />

        <!-- Botón de Inicio de Sesión -->
        <Button Text="Acceder"
            Command="{Binding AccederCommand}"
            CornerRadius="10"
            HeightRequest="50"
            FontAttributes="Bold"
            HorizontalOptions="Fill" />

        <Button Text="Cancelar"
            Clicked="Button_Clicked"
            CornerRadius="10"
            HeightRequest="50"
            FontAttributes="Bold"
            HorizontalOptions="Fill" />
    </VerticalStackLayout>
    
</ContentPage>