<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodegaMovil.Views.ConfiguracionAccesoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:BodegaMovil.CoreBusiness;assembly=BodegaMovil.CoreBusiness"
    xmlns:vm="clr-namespace:BodegaMovil.ViewModels"
    Title="Acceso de Configuracion"
    x:DataType="vm:ConfiguracionAccesoViewModel"
    Shell.BackgroundColor="#0A2E64"
    Shell.TitleColor="White">
    <VerticalStackLayout Padding="30" Spacing="20">
        <Entry
            x:Name="Usuario"
            Margin="0,10,0,0"
            HeightRequest="50"
            HorizontalOptions="Fill"
            Placeholder="Usuario"
            PlaceholderColor="LightGray"
            Text="{Binding User}" />

        <!--  Campo Contraseña  -->
        <Entry
            x:Name="Password"
            Margin="0,10,0,0"
            HeightRequest="50"
            HorizontalOptions="Fill"
            IsPassword="True"
            Placeholder="Contraseña"
            PlaceholderColor="LightGray"
            Text="{Binding Password}" />

        <!--  Botón de Inicio de Sesión  -->
        <Button
            Command="{Binding AccederCommand}"
            CornerRadius="10"
            FontAttributes="Bold"
            HeightRequest="50"
            HorizontalOptions="Fill"
            Text="Acceder" />

        <Button
            Clicked="Button_Clicked"
            CornerRadius="10"
            FontAttributes="Bold"
            HeightRequest="50"
            HorizontalOptions="Fill"
            Text="Cancelar" />
    </VerticalStackLayout>

</ContentPage>