<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodegaMovil.Views.ListaPedidosPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:BodegaMovil.UseCases.DTO;assembly=BodegaMovil.UseCases"
    xmlns:views="clr-namespace:BodegaMovil.Views.Controls"
    xmlns:vm="clr-namespace:BodegaMovil.ViewModels"
    Title="Lista de Pedidos"
    x:DataType="vm:ListaPedidosViewModel"
    Shell.BackgroundColor="#0A2E64"
    Shell.TitleColor="White">

    <Grid
        Padding="5"
        ColumnDefinitions="*"
        RowDefinitions="50,*">

        <Grid
            Padding="5"
            ColumnDefinitions="*"
            RowDefinitions="Auto,50,*">

            <!--  1. Agrega un focus trap invisible para android 8 para evitar que se abran en automatico los picker  -->
            <Entry
                x:Name="FocusTrapEntry"
                HeightRequest="1"
                IsVisible="true"
                Text=""
                WidthRequest="1" />
        </Grid>

        <Grid Grid.Row="0" ColumnDefinitions="*, *, Auto">
            <Picker
                x:Name="cboTiendas"
                Title="Seleccionar Tienda"
                Grid.Column="0"
                ItemDisplayBinding="{Binding DescripcionTienda}"
                ItemsSource="{Binding ListaTiendas}"
                SelectedItem="{Binding TiendaSeleccionada}" />

            <Picker
                x:Name="cboAreas"
                Title="Seleccionar Área"
                Grid.Column="1"
                ItemDisplayBinding="{Binding DescripcionArea}"
                ItemsSource="{Binding ListaAreas}"
                SelectedItem="{Binding AreaSeleccionada}" />

            <ImageButton
                x:Name="btnConsultar"
                Grid.Column="2"
                BackgroundColor="RoyalBlue"
                Command="{Binding ConsultarCommand}"
                CornerRadius="10"
                HeightRequest="40"
                Source="search_48dp_white.png"
                WidthRequest="50" />
        </Grid>

        <CollectionView
            x:Name="ListaPedidosCollection"
            Grid.Row="1"
            ItemsSource="{Binding ListaPedidos}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:ShowPedidoDTO">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="Green"
                                    Command="{Binding Source={x:Reference ListaPedidosCollection}, Path=BindingContext.GoToListaArticulosCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Surtir" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Frame
                            Margin="5"
                            Padding="10"
                            BorderColor="Gray">
                            <VerticalStackLayout>
                                <Label FontAttributes="Bold" Text="{Binding Folio}" />
                                <Label Text="{Binding DescripcionTienda}" />
                                <Label Text="{Binding DescripcionArea}" />
                                <Label Text="{Binding Tipo}" />
                            </VerticalStackLayout>
                        </Frame>
                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>