<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BodegaMovil.ViewModels"
             xmlns:m="clr-namespace:BodegaMovil.UseCases.DTO;assembly=BodegaMovil.UseCases"
             x:DataType="vm:ListaArticulosViewModel"
             x:Class="BodegaMovil.Views.ListaArticulosPage"
             Title="Lista de Articulos" >

    <Grid Padding="5"
    RowDefinitions="Auto,Auto,*,Auto"
    >

        <!-- Encabezado con botón de regreso mejorado -->
        <Grid Grid.Row="0" Padding="5" ColumnDefinitions="Auto, Auto, Auto" ColumnSpacing="20">
            <ImageButton    x:Name="BackButton"
                             Source="arrow_back.png"
                             HeightRequest="50"
                             WidthRequest="50"
                             BackgroundColor="Transparent"
                             Padding="5"
                             Clicked="BackButton_Clicked"
                             />
            <Picker ItemsSource="{Binding ListaOrdenarPor}"
                    SelectedItem="{Binding Ordenar}"
                    Title="Ordenar Por"
                    HeightRequest="50"
                    WidthRequest="150"
                    Grid.Column="1">
                
            </Picker>

            <Button 
                 TextColor="White"
                 Text="FIN"
                 CornerRadius="25"
                 WidthRequest="50"
                 HeightRequest="50"
                 BackgroundColor="OrangeRed"
                 Padding="5"
                 Grid.Column="2"
                Command="{Binding BuscarArticuloCommand}"
                 />
        </Grid>

        
            <SearchBar
            x:Name="SearchBar"
            Grid.Row="1"
            Grid.Column="0"
            Placeholder="{Binding Placeholder}"           
            PlaceholderColor="Grey"
            Text="{Binding Filtro}"
            />
        
        <CollectionView 
                Margin="5"
                x:Name="ListaArticulosCollection"
                Grid.Row="2"
                ItemsSource="{Binding ListaArticulos}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:PedidoDetalleDTO">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem 
                                   IconImageSource="contract_edit_white.png"
                                   BackgroundColor="Blue"
                                   Command="{Binding Source={x:Reference ListaArticulosCollection}, Path=BindingContext.CapturarArticuloCommand}"
                                   CommandParameter="{Binding .}">    
                                </SwipeItem>
                                <SwipeItem 
                                   IconImageSource="check_circle_white.png"
                                   BackgroundColor="Green"
                                   Command="{Binding Source={x:Reference ListaArticulosCollection}, Path=BindingContext.SurtirPedidoCommand}"
                                   CommandParameter="{Binding .}">
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Frame Padding="10" Margin="5" BorderColor="Gray">
                            <VerticalStackLayout>

                                <HorizontalStackLayout>
                                    <CheckBox IsChecked="{Binding Elegido, Mode=TwoWay}" VerticalOptions="Center"></CheckBox>
                                    <Label Text="{Binding SKU}" FontAttributes="Bold" VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                                <Label Text="{Binding Descripcion}"/>
                                <HorizontalStackLayout>
                                    <Label Text="Pedido: "/>
                                    <Label Text="{Binding CantidadPedida} "/>
                                    <Label Text=" "/>
                                    <Label Text="{Binding Unidad}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Surtido: "/>
                                    <Label Text="{Binding CantidadSurtida} "/>
                                    <Label Text=" "/>
                                    <Label Text="{Binding Unidad}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Ubicacion: "/>
                                    <Label Text="{Binding UbicacionCedis}"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Contenedor para los botones de acción -->
        <Grid Row="3" Padding="10">
            <Grid Padding="5" ColumnDefinitions="Auto, Auto" ColumnSpacing="30">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="12" Grid.Column="0">
                <ImageButton Source="cancel_white.png"
                 HeightRequest="40"
                 WidthRequest="40"
                 BackgroundColor="red"
                 Padding="5"
                 CornerRadius="10"
                 Command="{Binding DepurarCommand}"
                 />
                <ImageButton Source="remove_selection_white.png"
                 HeightRequest="40"
                 WidthRequest="40"
                 BackgroundColor="RoyalBlue"
                 Padding="5"
                 CornerRadius="10"
                 Command="{Binding ContemplarCommand}"
                 />
                    <Switch IsToggled="{Binding MostrarArtsSurtidos}" 
                    OnColor="Green"
                    ThumbColor="Red"
                    />      
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1" Spacing="-8">
                    <CheckBox VerticalOptions="Center"
                              IsChecked="{Binding MostrarSurtidosEnCeros}">
                    </CheckBox>
                    <Label Text="Surtidos En Ceros"  VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                </HorizontalStackLayout>
            </Grid>
        </Grid>

        <!-- Botón flotante dentro del Grid para que no haya conflicto con Content -->
        <Button Text="+" 
                BackgroundColor="DodgerBlue" 
                TextColor="White"
                CornerRadius="25"
                WidthRequest="50"
                HeightRequest="50"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="20"
                Command="{Binding BuscarArticuloCommand}"
                />
    </Grid>

    



</ContentPage>