<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodegaMovil.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:BodegaMovil.CoreBusiness;assembly=BodegaMovil.CoreBusiness"
    xmlns:vm="clr-namespace:BodegaMovil.ViewModels"
    Title="Surtido"
    x:DataType="vm:LoginViewModel"
    BackgroundColor="#0A2E64"
    Shell.NavBarIsVisible="False">

    <!--<ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>-->

    <VerticalStackLayout Padding="30" Spacing="20">
        <Label
            FontAttributes="Bold"
            FontSize="30"
            HorizontalOptions="Center"
            Text="BODEGA MOVIL"
            TextColor="White"
            VerticalOptions="Center" />

        <!--  Logotipo  -->
        <Image
            HeightRequest="150"
            HorizontalOptions="Center"
            Source="logoferre1.png" />

        <!--  Campo Usuario  -->
        <Entry
            x:Name="UsuarioEntry"
            Margin="0,10,0,0"
            BackgroundColor="#1B4374"
            HeightRequest="50"
            HorizontalOptions="Fill"
            Placeholder="Usuario"
            PlaceholderColor="LightGray"
            Text="{Binding Acceso.usuario}"
            TextColor="White" />

        <!--  Campo Contraseña  -->
        <Entry
            x:Name="PasswordEntry"
            Margin="0,10,0,0"
            BackgroundColor="#1B4374"
            HeightRequest="50"
            HorizontalOptions="Fill"
            IsPassword="True"
            Placeholder="Contraseña"
            PlaceholderColor="LightGray"
            Text="{Binding Acceso.password}"
            TextColor="White" />

        <!--  Botón de Inicio de Sesión  -->
        <Button
            BackgroundColor="#FFD700"
            Command="{Binding LoginCommand}"
            CornerRadius="10"
            FontAttributes="Bold"
            HeightRequest="50"
            HorizontalOptions="Fill"
            Text="Iniciar Sesión"
            TextColor="Black" />

        <!--  Logotipo  -->
        <ImageButton
            BackgroundColor="#FFD700"
            Command="{Binding GoToConfiguracionCommand}"
            HeightRequest="33"
            HorizontalOptions="Center"
            MaximumWidthRequest="100"
            Source="settings_32dp_black.png"
            WidthRequest="32" />

    </VerticalStackLayout>
</ContentPage>