<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BodegaMovil.ViewModels"
             xmlns:m="clr-namespace:BodegaMovil.CoreBusiness;assembly=BodegaMovil.CoreBusiness"
             x:Class="BodegaMovil.Views.LoginPage"
             x:DataType="vm:LoginViewModel"
             BackgroundColor="#0A2E64"
             Title="Surtido">

    <!--<ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>--> 

    <VerticalStackLayout Padding="30" Spacing="20">
        <!-- Logotipo -->
        <Image Source="logoferre1.png"
               HeightRequest="150"
               HorizontalOptions="Center" />

        <!-- Campo Usuario -->
        <Entry Placeholder="Usuario"
               Text="{Binding Acceso.usuario}"
               PlaceholderColor="LightGray"
               TextColor="White"
               BackgroundColor="#1B4374"
               Margin="0,10,0,0"
               HeightRequest="50"
               HorizontalOptions="Fill" />

        <!-- Campo Contraseña -->
        <Entry Placeholder="Contraseña"
               Text="{Binding Acceso.password}"
               PlaceholderColor="LightGray"
               TextColor="White"
               BackgroundColor="#1B4374"
               IsPassword="True"
               Margin="0,10,0,0"
               HeightRequest="50"
               HorizontalOptions="Fill" />

        <!-- Botón de Inicio de Sesión -->
        <Button Text="Iniciar Sesión"
                Command="{Binding LoginCommand}"
                BackgroundColor="#FFD700"
                TextColor="Black"
                CornerRadius="10"
                HeightRequest="50"
                FontAttributes="Bold"
                HorizontalOptions="Fill" />

        <!-- Logotipo -->
        <ImageButton Source="settings_32dp_black.png"
            BackgroundColor="#FFD700"
            HeightRequest="33"
            WidthRequest="32"
            Command="{Binding GoToConfiguracionCommand}"
            HorizontalOptions="Center" />
        
    </VerticalStackLayout>
</ContentPage>